:root{
    --primary-container-color: #181D3A;
    --main-background-color: #4A8FCF;
    --main-font-color : #DCDCDC;
}

@font-face {
    font-family: Michroma;
    src: url("/assets/fonts/Michroma-Regular.ttf");
    }

body{
    background: linear-gradient(180deg, rgba(100, 121, 225, 0.912) 0%, #384591eb 39.58%, #2779c5cd 100%);
    margin: 0px;
    font-family: Michroma;
    height: 932px;
}

#header{
    display: flex;
    height : 90px;
    background: linear-gradient(180deg, #181D3A 0%, #171835 100%);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    text-align: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#title{
    display: inline-block;
    background: linear-gradient(180deg, #FF6B00 0%, rgba(211, 231, 237, 0.50) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Michroma";
    margin-top: 0px;
    padding-top: 18px;
}

#titleIcon{
    height: 40px;
    width: 40px;
    margin-bottom: 5px;
    padding-top: 19px;
    margin-left: 50px;
    margin-right: 15px;
}

.card{
    display: block;
    height: 500px;
    width: 380px;
    margin-top: 40%;
    background-color: #0A0017;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.cardTitle {
    display: block;
    color: whitesmoke;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 25px;
}

.grid_icons {
    display: grid;
    grid-template-columns: auto auto;
    padding: 5%;
}
.grid_item {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.link {
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-align: center;
}

#homeSlogan1{
    display: block;
    width: 300px;
    margin-left: 50px;
    color: var(--main-font-color);
    font-size: 40px;
    margin-bottom: 40px;
    margin-top: 40px;
}

#homeImg{
    display: block;
    margin-left : auto;
    margin-right: auto;
}

#homeSlogan2{
    color: var(--main-font-color);
    font-size: 40px;
    width: 270px;
    margin-left: 120px;
    margin-bottom: 40px;
    margin-top: 40px;
    text-align: right;
}

.homeButton{
    display: block;
    font-family: Michroma;
    color : var(--main-font-color);
    font-size: 20px;
    text-decoration: none;
    margin-right: auto;
    margin-left: auto;
    width: 340px;
    height: 64px;
    background: linear-gradient(180deg, #181D3A 0%, #171835 100%);
    border-radius: 20px;
    text-align: center;
    height: 64px;
    line-height: 64px;
    white-space: nowrap;
    margin-bottom: 15px;
    box-shadow: -2px -2px 4px 0px rgba(0, 0, 0, 0.25), 8px 8px 8px 0px rgba(0, 0, 0, 0.25);
}

.homeButton2{
    display: block;
    font-family: Michroma;
    color : var(--main-font-color);
    font-size: 20px;
    text-decoration: none;
    margin-right: auto;
    margin-left: auto;
    width: 340px;
    height: 64px;
    background: linear-gradient(180deg, #952D00 0%, #491703 100%);
    border-radius: 20px;
    text-align: center;
    height: 64px;
    line-height: 64px;
    white-space: nowrap;
    margin-bottom: 15px;
    box-shadow: -2px -2px 4px 0px rgba(0, 0, 0, 0.25), 8px 8px 8px 0px rgba(0, 0, 0, 0.25);
}

.slider {
    display: flex;
    justify-content: space-between;
    margin-left: 7rem;
    margin-right: 7rem;
    margin-top: 1rem;
}

.slider_button {
    border-radius: 24px;
    background: var(--h-indigo, #0A0017);
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.25);
    width: 2rem;
    height: 2rem;
}
